# Hotel Extranet Parent Rate Plans Payload
module HotelExtranetParentRatePlansPayload
  def build_parent_rateplan_payload(rateplan)
    unless FigNewton.environment == "local"
      inclusions = "{ \"inclusion_id\":46335, \"description\":\"sample only\", \"sort_no\":0 },
        { \"inclusion_id\":46336, \"description\":null, \"sort_no\":1 },
        { \"inclusion_id\":46337, \"description\":null, \"sort_no\":2 }"
    end
    return <<-PAYLOAD.strip
      data=
      {
        \"config\":
          {
            \"channel_only_flag\":#{rateplan[:channel_only_flag]},
            \"full_payment_flag\":#{rateplan[:full_payment_flag]},
            \"pct_commission\":#{rateplan[:pct_commission]},
            \"payment_scheme\":#{rateplan[:payment_scheme]}
          },
        \"rate_plan_name\":\"#{rateplan[:rp_name]}\",
        \"booking_conditions\":
          {
            \"start_date\":\"#{rateplan[:bc_start_date]}\",
            \"end_date\":\"#{rateplan[:bc_end_date]}\",
            \"all\":#{rateplan[:bc_all]},
            \"mon\":#{rateplan[:bc_mon]},
            \"tue\":#{rateplan[:bc_tue]},
            \"wed\":#{rateplan[:bc_wed]},
            \"thu\":#{rateplan[:bc_thu]},
            \"fri\":#{rateplan[:bc_fri]},
            \"sat\":#{rateplan[:bc_sat]},
            \"sun\":#{rateplan[:bc_sun]},
            \"promo_type\":#{rateplan[:bc_promo_type]},
            \"booking_period\":#{rateplan[:bc_booking_period]},
            \"min_nights\":#{rateplan[:bc_min_nights]},
            \"max_nights\":#{rateplan[:bc_max_nights]},
            \"min_lead_time\":#{rateplan[:bc_min_lead_time]},
            \"max_lead_time\":#{rateplan[:bc_max_lead_time]},
            \"promo_code\":#{rateplan[:promo_code]}
          },
        \"rate_plan_room_rate\":
          {
            \"rates\":
              [{
                \"room_id\":#{rateplan[:room_id]},
                \"occupancy\":0,
                \"pricing\":
                  {
                    \"all\":#{rateplan[:daily_rate]},
                    \"mon\":#{rateplan[:daily_rate]},
                    \"tue\":#{rateplan[:daily_rate]},
                    \"wed\":#{rateplan[:daily_rate]},
                    \"thur\":#{rateplan[:daily_rate]},
                    \"fri\":#{rateplan[:daily_rate]},
                    \"sat\":#{rateplan[:daily_rate]},
                    \"sun\":#{rateplan[:daily_rate]},
                    \"add\":#{rateplan[:additional_nightly]},
                    \"max\":#{rateplan[:max_extra_nights]}
                  }
              }],
            \"additional_nightly_flag\":#{rateplan[:additional_nightly_flag]},
            \"max_nights_flag\":#{rateplan[:max_nights_flag]},
            \"max_nights\":#{rateplan[:max_nights]},
            \"extra_bed_info\":
              [{
                \"id\":#{rateplan[:room_id]},
                \"extra_bed_w_breakfast_rate\":20,
                \"extra_bed_wo_breakfast_rate\":10,
                \"max_extra_bed\":2,
                \"modified_by\":#{rateplan[:user_id]}
              }],
            \"extra_bed_rp_info\":
              {
                \"with_breakfast\":1,
                \"rooms_enabled\":[#{rateplan[:extrabeds]}]
              },
            \"charge_free_nights_extra_bed\":0
          },
        \"inclusions\":[#{inclusions}],
        \"add_ons\":[#{rateplan[:addons]}],
        \"rate_plan_type\":#{rateplan[:rp_type]},
        \"rate_plan_details\":
          {
            \"rate_plan_name\":\"#{rateplan[:rp_name]}\",
            \"description\":\"#{rateplan[:rp_description]}\",
            \"breakfast_id\":#{rateplan[:rp_breakfast_id]},
            \"meal_inclusion_name\":\"#{rateplan[:rp_meal_inclusion_name]}\",
            \"meal_inclusion_description\":\"#{rateplan[:rp_meal_inclusion_description]}\",
            \"min_nights\":#{rateplan[:rp_min_nights]},
            \"free_nights\":#{rateplan[:rp_free_nights]},
            \"stay_nights\":#{rateplan[:rp_stay_nights]},
            \"channel_flag\":#{rateplan[:rp_channel_flag]},
            \"special_flag\":#{rateplan[:rp_special_flag]},
            \"mobile_exclusive_flag\":#{rateplan[:rp_mobile_exclusive_flag]}
          },
        \"policies\":
          {
            \"child_not_allowed\":#{rateplan[:child_not_allowed]},
            \"child_policy_age\":\"#{rateplan[:child_policy_age]}\",
            \"child_policy_charge\":\"#{rateplan[:child_policy_charge]}\",
            \"child_policy_desc\":\"\",
            \"payment_type\":#{rateplan[:payment_type]},
            \"prepayment_charge_type\":#{rateplan[:prepayment_charge_type]},
            \"prepayment_refundable\":#{rateplan[:prepayment_refundable]},
            \"modify_charge_type\":\"#{rateplan[:modify_charge_type]}\",
            \"modify_effectivity_number\":#{rateplan[:modify_effectivity_number]},
            \"modify_effectivity_unit\":\"#{rateplan[:modify_effectivity_unit]}\",
            \"modify_desc\":\"\",
            \"late_charge_type\":\"#{rateplan[:late_charge_type]}\",
            \"late_effectivity_number\":#{rateplan[:late_effectivity_number]},
            \"late_effectivity_unit\":\"#{rateplan[:late_effectivity_unit]}\",
            \"late_desc\":\"\",
            \"no_show_charge_type\":\"#{rateplan[:no_show_charge_type]}\",
            \"no_show_desc\":\"\"
          },
        \"is_published\":#{rateplan[:is_published]}
      }
    PAYLOAD
  end

  def build_delete_rateplan_payload(rateplan_id)
    return <<-PAYLOAD.gsub(/\s+/, "").strip
      rateplan_id=#{rateplan_id}
      &ischannelled=0
    PAYLOAD
  end
end
