# New Estimated Time of Arrival
module NewEstimatedTimeOfArrival
  def get_eta(eta)
    return "12:00 AM GMT +08:00" if eta == 1
    return "12:15 AM GMT +08:00" if eta == 2
    return "12:30 AM GMT +08:00" if eta == 3
    return "12:45 AM GMT +08:00" if eta == 4
    return "01:00 AM GMT +08:00" if eta == 5
    return "01:30 AM GMT +08:00" if eta == 6
    return "01:45 AM GMT +08:00" if eta == 7
    return "02:00 AM GMT +08:00" if eta == 8
    return "02:15 AM GMT +08:00" if eta == 9
    return "02:30 AM GMT +08:00" if eta == 10
    return "02:45 AM GMT +08:00" if eta == 11
    return "03:00 AM GMT +08:00" if eta == 12
    return "03:15 AM GMT +08:00" if eta == 13
    return "03:30 AM GMT +08:00" if eta == 14
    return "03:45 AM GMT +08:00" if eta == 15
    return "04:00 AM GMT +08:00" if eta == 16
    return "04:15 AM GMT +08:00" if eta == 17
    return "04:30 AM GMT +08:00" if eta == 18
    return "04:45 AM GMT +08:00" if eta == 19
    return "05:00 AM GMT +08:00" if eta == 20
    return "05:15 AM GMT +08:00" if eta == 21
    return "05:30 AM GMT +08:00" if eta == 22
    return "05:45 AM GMT +08:00" if eta == 23
    return "06:00 AM GMT +08:00" if eta == 24
    return "06:15 AM GMT +08:00" if eta == 25
    return "06:30 AM GMT +08:00" if eta == 26
    return "06:45 AM GMT +08:00" if eta == 27
    return "07:00 AM GMT +08:00" if eta == 28
    return "07:15 AM GMT +08:00" if eta == 29
    return "07:30 AM GMT +08:00" if eta == 30
    return "07:45 AM GMT +08:00" if eta == 31
    return "08:00 AM GMT +08:00" if eta == 32
    return "08:15 AM GMT +08:00" if eta == 33
    return "08:30 AM GMT +08:00" if eta == 34
    return "08:45 AM GMT +08:00" if eta == 35
    return "09:00 AM GMT +08:00" if eta == 36
    return "09:15 AM GMT +08:00" if eta == 37
    return "09:30 AM GMT +08:00" if eta == 38
    return "09:45 AM GMT +08:00" if eta == 39
    return "10:00 AM GMT +08:00" if eta == 40
    return "10:15 AM GMT +08:00" if eta == 41
    return "10:30 AM GMT +08:00" if eta == 42
    return "10:45 AM GMT +08:00" if eta == 43
    return "11:00 AM GMT +08:00" if eta == 44
    return "11:15 AM GMT +08:00" if eta == 45
    return "11:30 AM GMT +08:00" if eta == 46
    return "11:45 AM GMT +08:00" if eta == 47
    return "12:00 PM GMT +08:00" if eta == 48
    return "12:15 PM GMT +08:00" if eta == 49
    return "12:30 PM GMT +08:00" if eta == 50
    return "12:45 PM GMT +08:00" if eta == 51
    return "01:00 PM GMT +08:00" if eta == 52
    return "01:15 PM GMT +08:00" if eta == 53
    return "01:30 PM GMT +08:00" if eta == 54
    return "01:45 PM GMT +08:00" if eta == 55
    return "02:00 PM GMT +08:00" if eta == 56
    return "02:15 PM GMT +08:00" if eta == 57
    return "02:30 PM GMT +08:00" if eta == 58
    return "02:45 PM GMT +08:00" if eta == 59
    return "03:00 PM GMT +08:00" if eta == 60
    return "03:15 PM GMT +08:00" if eta == 61
    return "03:30 PM GMT +08:00" if eta == 62
    return "03:45 PM GMT +08:00" if eta == 63
    return "04:00 PM GMT +08:00" if eta == 64
    return "04:15 PM GMT +08:00" if eta == 65
    return "04:30 PM GMT +08:00" if eta == 66
    return "04:45 PM GMT +08:00" if eta == 67
    return "05:00 PM GMT +08:00" if eta == 68
    return "05:15 PM GMT +08:00" if eta == 69
    return "05:30 PM GMT +08:00" if eta == 70
    return "05:45 PM GMT +08:00" if eta == 71
    return "06:00 PM GMT +08:00" if eta == 72
    return "06:15 PM GMT +08:00" if eta == 73
    return "06:30 PM GMT +08:00" if eta == 74
    return "06:45 PM GMT +08:00" if eta == 75
    return "07:00 PM GMT +08:00" if eta == 76
    return "07:15 PM GMT +08:00" if eta == 77
    return "07:30 PM GMT +08:00" if eta == 78
    return "07:45 PM GMT +08:00" if eta == 79
    return "08:00 PM GMT +08:00" if eta == 80
    return "08:15 PM GMT +08:00" if eta == 81
    return "08:30 PM GMT +08:00" if eta == 82
    return "08:45 PM GMT +08:00" if eta == 83
    return "09:00 PM GMT +08:00" if eta == 84
    return "09:15 PM GMT +08:00" if eta == 85
    return "09:30 PM GMT +08:00" if eta == 86
    return "09:45 PM GMT +08:00" if eta == 87
    return "10:00 PM GMT +08:00" if eta == 88
    return "10:15 PM GMT +08:00" if eta == 89
    return "10:30 PM GMT +08:00" if eta == 90
    return "10:45 PM GMT +08:00" if eta == 91
    return "11:00 PM GMT +08:00" if eta == 92
    return "11:15 PM GMT +08:00" if eta == 93
    return "11:30 PM GMT +08:00" if eta == 94
    return "11:45 PM GMT +08:00" if eta == 95
  end
end
