# New DWH Rate Plans
module NewDWHRatePlans
  def get_dwh_rateplans
    return Array[
      Hash[
        id:                     nil,
        type:                   "Nightly",
        name:                   "Partial LT",
        alias:                  Array["Partial LT", "Partial Prepayment with Lead Time Penalty", "Partial with Lead Time Penalty"],
        min_nights_stay:        1,
        no_free_nights:         0,
        is_parent:              true,
        meal_inclusion:         "Sinigang",
        first_checkin:          "TODAY",
        last_checkout:          "600 DAYS FROM NOW",
        prepay_policy:          "Partial",
        modification_policy:    "30% PENALTY 3 DAYS LEAD TIME",
        cancellation_policy:    "30% PENALTY 3 DAYS LEAD TIME",
        noshow_policy:          "30% PENALTY",
        child_policy:           "Not Allowed",
        with_addons:            false,
        with_extrabeds:         false,
        promo_code:             nil,
        details:                Hash[],
        to_edit:                false,
        new_rateplan_details:   Hash[],
        to_delete:              false
      ],
      Hash[
        id:                     nil,
        type:                   "Nightly",
        name:                   "Partial FNEI",
        alias:                  Array["Partial FNEI", "Partial Prepayment with First Night Penalty", "Partial with First Night Penalty"],
        min_nights_stay:        1,
        no_free_nights:         0,
        is_parent:              true,
        meal_inclusion:         "Sinigang",
        first_checkin:          "TODAY",
        last_checkout:          "600 DAYS FROM NOW",
        prepay_policy:          "Partial",
        modification_policy:    "First Night PENALTY Effective Immediately",
        cancellation_policy:    "First Night PENALTY Effective Immediately",
        noshow_policy:          "First Night PENALTY",
        child_policy:           "Not Allowed",
        with_addons:            false,
        with_extrabeds:         false,
        promo_code:             nil,
        details:                Hash[],
        to_edit:                false,
        new_rateplan_details:   Hash[],
        to_delete:              false
      ],
      Hash[
        id:                     nil,
        type:                   "Nightly",
        name:                   "Partial FCEI",
        alias:                  Array["Partial FCEI", "Partial Prepayment with Full Charge Penalty", "Partial with Full Charge Penalty"],
        min_nights_stay:        1,
        no_free_nights:         0,
        is_parent:              true,
        meal_inclusion:         "Sinigang",
        first_checkin:          "TODAY",
        last_checkout:          "600 DAYS FROM NOW",
        prepay_policy:          "Partial",
        modification_policy:    "Full Charge PENALTY Effective Immediately",
        cancellation_policy:    "Full Charge PENALTY Effective Immediately",
        noshow_policy:          "Full Charge PENALTY",
        child_policy:           "Not Allowed",
        with_addons:            false,
        with_extrabeds:         false,
        promo_code:             nil,
        details:                Hash[],
        to_edit:                false,
        new_rateplan_details:   Hash[],
        to_delete:              false
      ],
      Hash[
        id:                     nil,
        type:                   "Nightly",
        name:                   "Partial NC",
        alias:                  Array["Partial NC", "Partial Prepayment with No Penalty", "Partial with No Penalty"],
        min_nights_stay:        1,
        no_free_nights:         0,
        is_parent:              true,
        meal_inclusion:         "Sinigang",
        first_checkin:          "TODAY",
        last_checkout:          "600 DAYS FROM NOW",
        prepay_policy:          "Partial",
        modification_policy:    "No PENALTY",
        cancellation_policy:    "No PENALTY",
        noshow_policy:          "No PENALTY",
        child_policy:           "Not Allowed",
        with_addons:            false,
        with_extrabeds:         false,
        promo_code:             nil,
        details:                Hash[],
        to_edit:                false,
        new_rateplan_details:   Hash[],
        to_delete:              false
      ],
      Hash[
        id:                     nil,
        type:                   "Nightly",
        name:                   "Full Non-Refundable",
        alias:                  Array["Full NotR", "Full Prepayment Non-Refundable", "Full Non-Refundable", "Full NonRefundable", "Full Nonrefundable"],
        min_nights_stay:        1,
        no_free_nights:         0,
        is_parent:              true,
        meal_inclusion:         "Sinigang",
        first_checkin:          "TODAY",
        last_checkout:          "600 DAYS FROM NOW",
        prepay_policy:          "Full",
        refund_policy:          "Non-Refundable",
        child_policy:           "Children 12 and below can stay in the hotel for free",
        with_addons:            false,
        with_extrabeds:         false,
        promo_code:             nil,
        details:                Hash[],
        to_edit:                false,
        new_rateplan_details:   Hash[],
        to_delete:              false
      ],
      Hash[
        id:                     nil,
        type:                   "Nightly",
        name:                   "Full Refundable LT",
        alias:                  Array["Full YesR-LT", "Full Prepayment Refundable with Lead Time Penalty", "Full Refundable with Lead Time Penalty"],
        min_nights_stay:        1,
        no_free_nights:         0,
        is_parent:              true,
        meal_inclusion:         "Sinigang",
        first_checkin:          "TODAY",
        last_checkout:          "600 DAYS FROM NOW",
        prepay_policy:          "Full",
        refund_policy:          "Refundable",
        modification_policy:    "30% PENALTY 3 DAYS LEAD TIME",
        cancellation_policy:    "30% PENALTY 3 DAYS LEAD TIME",
        noshow_policy:          "30% PENALTY",
        child_policy:           "Child age: 12 years and below Child charge: Php 750 / head / night, breakfast included",
        with_addons:            false,
        with_extrabeds:         false,
        promo_code:             nil,
        details:                Hash[],
        to_edit:                false,
        new_rateplan_details:   Hash[],
        to_delete:              false
      ],
      Hash[
        id:                     nil,
        type:                   "Nightly",
        name:                   "Full Refundable FNEI",
        alias:                  Array["Full YesR-FNEI", "Full Prepayment Refundable with First Night Penalty", "Full Refundable with First Night Penalty"],
        min_nights_stay:        1,
        no_free_nights:         0,
        is_parent:              true,
        meal_inclusion:         "Sinigang",
        first_checkin:          "TODAY",
        last_checkout:          "600 DAYS FROM NOW",
        prepay_policy:          "Full",
        refund_policy:          "Refundable",
        modification_policy:    "First Night PENALTY Effective Immediately",
        cancellation_policy:    "First Night PENALTY Effective Immediately",
        noshow_policy:          "First Night PENALTY",
        child_policy:           "Not Allowed",
        with_addons:            false,
        with_extrabeds:         false,
        promo_code:             nil,
        details:                Hash[],
        to_edit:                false,
        new_rateplan_details:   Hash[],
        to_delete:              false
      ],
      Hash[
        id:                     nil,
        type:                   "Nightly",
        name:                   "Full Refundable FCEI",
        alias:                  Array["Full YesR-FCEI", "Full Prepayment Refundable with Full Charge Penalty", "Full Refundable with Full Charge Penalty"],
        min_nights_stay:        1,
        no_free_nights:         0,
        is_parent:              true,
        meal_inclusion:         "Sinigang",
        first_checkin:          "TODAY",
        last_checkout:          "600 DAYS FROM NOW",
        prepay_policy:          "Full",
        refund_policy:          "Refundable",
        modification_policy:    "Full Charge PENALTY Effective Immediately",
        cancellation_policy:    "Full Charge PENALTY Effective Immediately",
        noshow_policy:          "Full Charge PENALTY",
        child_policy:           "Not Allowed",
        with_addons:            false,
        with_extrabeds:         false,
        promo_code:             nil,
        details:                Hash[],
        to_edit:                false,
        new_rateplan_details:   Hash[],
        to_delete:              false
      ],
      Hash[
        id:                     nil,
        type:                   "Nightly",
        name:                   "Full Refundable NC",
        alias:                  Array["Full YesR-NC", "Full Prepayment Refundable with No Penalty", "Full Refundable with No Penalty"],
        min_nights_stay:        1,
        no_free_nights:         0,
        is_parent:              true,
        meal_inclusion:         "Sinigang",
        first_checkin:          "TODAY",
        last_checkout:          "600 DAYS FROM NOW",
        prepay_policy:          "Full",
        refund_policy:          "Refundable",
        modification_policy:    "No PENALTY",
        cancellation_policy:    "No PENALTY",
        noshow_policy:          "No PENALTY",
        child_policy:           "Not Allowed",
        with_addons:            false,
        with_extrabeds:         false,
        promo_code:             nil,
        details:                Hash[],
        to_edit:                false,
        new_rateplan_details:   Hash[],
        to_delete:              false
      ],
      Hash[
        id:                     nil,
        type:                   "Nightly",
        name:                   "Test Rate Plan",
        alias:                  Array["Test Rate Plan"],
        min_nights_stay:        1,
        no_free_nights:         0,
        is_published:           0,
        is_parent:              true,
        meal_inclusion:         "Sinigang",
        first_checkin:          "TODAY",
        last_checkout:          "600 DAYS FROM NOW",
        prepay_policy:          "Full",
        refund_policy:          "Refundable",
        modification_policy:    "No PENALTY",
        cancellation_policy:    "No PENALTY",
        noshow_policy:          "No PENALTY",
        child_policy:           "Not Allowed",
        with_addons:            false,
        with_extrabeds:         false,
        promo_code:             nil,
        details:                Hash[],
        to_edit:                true,
        new_rateplan_details:   Hash[
          name:                   "Edited Test Rate Plan",
          alias:                  Array["Edited Test Rate Plan"],
          min_nights_stay:        1,
          no_free_nights:         0,
          is_parent:              true,
          meal_inclusion:         "Sinigang",
          first_checkin:          "TODAY",
          last_checkout:          "600 DAYS FROM NOW",
          prepay_policy:          "Full",
          refund_policy:          "Refundable",
          modification_policy:    "No PENALTY",
          cancellation_policy:    "No PENALTY",
          noshow_policy:          "No PENALTY",
          child_policy:           "Not Allowed",
          with_addons:            false,
          with_extrabeds:         false,
          promo_code:             "null"
        ],
        to_delete:              true
        ]
      ]
  end
end
