# New HPP Rate Plans
module NewHPPRatePlans
  def get_hpp_rateplans
    return Array[
      Hash[
        id:                     nil,
        type:                   "Nightly",
        name:                   "Pay Upon Arrival LT",
        alias:                  Array["Arrival LT", "Pay upon Arrival with Lead Time Penalty"],
        min_nights_stay:        1,
        no_free_nights:         0,
        is_parent:              true,
        meal_inclusion:         "Sinigang",
        first_checkin:          "TODAY",
        last_checkout:          "600 DAYS FROM NOW",
        prepay_policy:          "No Prepayment",
        modification_policy:    "30% PENALTY 3 DAYS LEAD TIME",
        cancellation_policy:    "30% PENALTY 3 DAYS LEAD TIME",
        noshow_policy:          "30% PENALTY",
        child_policy:           "Not Allowed",
        with_addons:            false,
        with_extrabeds:         false,
        promo_code:             nil,
        details:                Hash[],
        to_edit:                false,
        new_rateplan_details:   Hash[],
        to_delete:              false
      ],
      Hash[
        id:                     nil,
        type:                   "Nightly",
        name:                   "Pay Upon Arrival FNEI",
        alias:                  Array["Arrival FNEI", "Pay upon Arrival with First Night Penalty"],
        min_nights_stay:        1,
        no_free_nights:         0,
        is_parent:              true,
        meal_inclusion:         "Sinigang",
        first_checkin:          "TODAY",
        last_checkout:          "600 DAYS FROM NOW",
        prepay_policy:          "No Prepayment",
        modification_policy:    "First Night PENALTY Effective Immediately",
        cancellation_policy:    "First Night PENALTY Effective Immediately",
        noshow_policy:          "First Night PENALTY",
        child_policy:           "Not Allowed",
        with_addons:            false,
        with_extrabeds:         false,
        promo_code:             nil,
        details:                Hash[],
        to_edit:                false,
        new_rateplan_details:   Hash[],
        to_delete:              false
      ],
      Hash[
        id:                     nil,
        type:                   "Nightly",
        name:                   "Pay Upon Arrival FCEI",
        alias:                  Array["Arrival FCEI", "Pay upon Arrival with Full Charge Penalty"],
        min_nights_stay:        1,
        no_free_nights:         0,
        is_parent:              true,
        meal_inclusion:         "Sinigang",
        first_checkin:          "TODAY",
        last_checkout:          "600 DAYS FROM NOW",
        prepay_policy:          "No Prepayment",
        modification_policy:    "Full Charge PENALTY Effective Immediately",
        cancellation_policy:    "Full Charge PENALTY Effective Immediately",
        noshow_policy:          "Full Charge PENALTY",
        child_policy:           "Not Allowed",
        with_addons:            false,
        with_extrabeds:         false,
        promo_code:             nil,
        details:                Hash[],
        to_edit:                false,
        new_rateplan_details:   Hash[],
        to_delete:              false
      ],
      Hash[
        id:                     nil,
        type:                   "Nightly",
        name:                   "Pay Upon Arrival NC",
        alias:                  Array["Arrival NC", "Pay upon Arrival with No Penalty"],
        min_nights_stay:        1,
        no_free_nights:         0,
        is_parent:              true,
        meal_inclusion:         "Sinigang",
        first_checkin:          "TODAY",
        last_checkout:          "600 DAYS FROM NOW",
        prepay_policy:          "No Prepayment",
        modification_policy:    "No PENALTY",
        cancellation_policy:    "No PENALTY",
        noshow_policy:          "No PENALTY",
        child_policy:           "Not Allowed",
        with_addons:            false,
        with_extrabeds:         false,
        promo_code:             nil,
        details:                Hash[],
        to_edit:                false,
        new_rateplan_details:   Hash[],
        to_delete:              false
      ],
      Hash[
        id:                     nil,
        type:                   "Nightly",
        name:                   "Partial Pay Upon Booking Non-Refundable Effective Immediately",
        alias:                  Array["Booking 10P-NotR-EI", "Pay upon Booking Partial Prepayment Non-Refundable"],
        min_nights_stay:        1,
        no_free_nights:         0,
        is_parent:              true,
        meal_inclusion:         "Sinigang",
        first_checkin:          "TODAY",
        last_checkout:          "600 DAYS FROM NOW",
        prepay_policy:          "Partial",
        modification_policy:    "Effective Immediately",
        cancellation_policy:    "Effective Immediately",
        refund_policy:          "Non-Refundable",
        child_policy:           "Not Allowed",
        with_addons:            false,
        with_extrabeds:         false,
        promo_code:             nil,
        details:                Hash[],
        to_edit:                false,
        new_rateplan_details:   Hash[],
        to_delete:              false
      ],
      Hash[
        id:                     nil,
        type:                   "Nightly",
        name:                   "Partial Pay Upon Booking Non-Refundable Not Allowed",
        alias:                  Array["Booking 10P-NotR-NotAllowed", "Pay upon Booking Partial Prepayment Non-Refundable with Modification/Cancellation Not Allowed"],
        min_nights_stay:        1,
        no_free_nights:         0,
        is_parent:              true,
        meal_inclusion:         "Sinigang",
        first_checkin:          "TODAY",
        last_checkout:          "600 DAYS FROM NOW",
        prepay_policy:          "Partial",
        modification_policy:    "Not Allowed",
        cancellation_policy:    "Not Allowed",
        refund_policy:          "Non-Refundable",
        child_policy:           "Not Allowed",
        with_addons:            false,
        with_extrabeds:         false,
        promo_code:             nil,
        details:                Hash[],
        to_edit:                false,
        new_rateplan_details:   Hash[],
        to_delete:              false
      ],
      Hash[
        id:                     nil,
        type:                   "Nightly",
        name:                   "Partial Pay Upon Booking Refundable LT",
        alias:                  Array["Booking 10P-YesR-LT", "Pay upon Booking Partial Prepayment Refundable with Lead Time Penalty"],
        min_nights_stay:        1,
        no_free_nights:         0,
        is_parent:              true,
        meal_inclusion:         "Sinigang",
        first_checkin:          "TODAY",
        last_checkout:          "600 DAYS FROM NOW",
        prepay_policy:          "Partial",
        modification_policy:    "30% PENALTY 3 DAYS LEAD TIME",
        cancellation_policy:    "30% PENALTY 3 DAYS LEAD TIME",
        noshow_policy:          "30% PENALTY",
        refund_policy:          "Refundable",
        child_policy:           "Not Allowed",
        with_addons:            false,
        with_extrabeds:         false,
        promo_code:             nil,
        details:                Hash[],
        to_edit:                false,
        new_rateplan_details:   Hash[],
        to_delete:              false
      ],
      Hash[
        id:                     nil,
        type:                   "Nightly",
        name:                   "Partial Pay Upon Booking Refundable FNEI",
        alias:                  Array["Booking 10P-YesR-FNEI", "Pay upon Booking Partial Prepayment Refundable with First Night Penalty"],
        min_nights_stay:        1,
        no_free_nights:         0,
        is_parent:              true,
        meal_inclusion:         "Sinigang",
        first_checkin:          "TODAY",
        last_checkout:          "600 DAYS FROM NOW",
        prepay_policy:          "Partial",
        modification_policy:    "First Night PENALTY Effective Immediately",
        cancellation_policy:    "First Night PENALTY Effective Immediately",
        noshow_policy:          "First Night PENALTY",
        refund_policy:          "Refundable",
        child_policy:           "Not Allowed",
        with_addons:            false,
        with_extrabeds:         false,
        promo_code:             nil,
        details:                Hash[],
        to_edit:                false,
        new_rateplan_details:   Hash[],
        to_delete:              false
      ],
      Hash[
        id:                     nil,
        type:                   "Nightly",
        name:                   "Partial Pay Upon Booking Refundable FCEI",
        alias:                  Array["Booking 10P-YesR-FCEI", "Pay upon Booking Partial Prepayment Refundable with Full Charge Penalty"],
        min_nights_stay:        1,
        no_free_nights:         0,
        is_parent:              true,
        meal_inclusion:         "Sinigang",
        first_checkin:          "TODAY",
        last_checkout:          "600 DAYS FROM NOW",
        prepay_policy:          "Partial",
        modification_policy:    "Full Charge PENALTY Effective Immediately",
        cancellation_policy:    "Full Charge PENALTY Effective Immediately",
        noshow_policy:          "Full Charge PENALTY",
        refund_policy:          "Refundable",
        child_policy:           "Not Allowed",
        with_addons:            false,
        with_extrabeds:         false,
        promo_code:             nil,
        details:                Hash[],
        to_edit:                false,
        new_rateplan_details:   Hash[],
        to_delete:              false
      ],
      Hash[
        id:                     nil,
        type:                   "Nightly",
        name:                   "Partial Pay Upon Booking Refundable NC",
        alias:                  Array["Booking 10P-YesR-NC", "Pay upon Booking Partial Prepayment Refundable with No Penalty"],
        min_nights_stay:        1,
        no_free_nights:         0,
        is_parent:              true,
        meal_inclusion:         "Sinigang",
        first_checkin:          "TODAY",
        last_checkout:          "600 DAYS FROM NOW",
        prepay_policy:          "Partial",
        modification_policy:    "No PENALTY",
        cancellation_policy:    "No PENALTY",
        noshow_policy:          "No PENALTY",
        refund_policy:          "Refundable",
        child_policy:           "Not Allowed",
        with_addons:            false,
        with_extrabeds:         false,
        promo_code:             nil,
        details:                Hash[],
        to_edit:                false,
        new_rateplan_details:   Hash[],
        to_delete:              false
      ],
      Hash[
        id:                     nil,
        type:                   "Nightly",
        name:                   "First Night Pay Upon Booking Non-Refundable Effective Immediately",
        alias:                  Array["Booking FN-NotR-EI", "Pay upon Booking First Night Prepayment Non-Refundable"],
        min_nights_stay:        1,
        no_free_nights:         0,
        is_parent:              true,
        meal_inclusion:         "Sinigang",
        first_checkin:          "TODAY",
        last_checkout:          "600 DAYS FROM NOW",
        prepay_policy:          "First Night",
        modification_policy:    "Effective Immediately",
        cancellation_policy:    "Effective Immediately",
        refund_policy:          "Non-Refundable",
        child_policy:           "Not Allowed",
        with_addons:            false,
        with_extrabeds:         false,
        promo_code:             nil,
        details:                Hash[],
        to_edit:                false,
        new_rateplan_details:   Hash[],
        to_delete:              false
      ],
      Hash[
        id:                     nil,
        type:                   "Nightly",
        name:                   "First Night Pay Upon Booking Non-Refundable Not Allowed",
        alias:                  Array["Booking FN-NotR-NotAllowed", "Pay upon Booking First Night Prepayment Non-Refundable with Modification/Cancellation Not Allowed"],
        min_nights_stay:        1,
        no_free_nights:         0,
        is_parent:              true,
        meal_inclusion:         "Sinigang",
        first_checkin:          "TODAY",
        last_checkout:          "600 DAYS FROM NOW",
        prepay_policy:          "First Night",
        modification_policy:    "Not Allowed",
        cancellation_policy:    "Not Allowed",
        refund_policy:          "Non-Refundable",
        child_policy:           "Not Allowed",
        with_addons:            false,
        with_extrabeds:         false,
        promo_code:             nil,
        details:                Hash[],
        to_edit:                false,
        new_rateplan_details:   Hash[],
        to_delete:              false
      ],
      Hash[
        id:                     nil,
        type:                   "Nightly",
        name:                   "First Night Pay Upon Booking Refundable LT",
        alias:                  Array["Booking FN-YesR-LT", "Pay upon Booking First Night Prepayment Refundable with Lead Time Penalty"],
        min_nights_stay:        1,
        no_free_nights:         0,
        is_parent:              true,
        meal_inclusion:         "Sinigang",
        first_checkin:          "TODAY",
        last_checkout:          "600 DAYS FROM NOW",
        prepay_policy:          "First Night",
        modification_policy:    "30% PENALTY 3 DAYS LEAD TIME",
        cancellation_policy:    "30% PENALTY 3 DAYS LEAD TIME",
        noshow_policy:          "30% PENALTY",
        refund_policy:          "Refundable",
        child_policy:           "Not Allowed",
        with_addons:            false,
        with_extrabeds:         false,
        promo_code:             nil,
        details:                Hash[],
        to_edit:                false,
        new_rateplan_details:   Hash[],
        to_delete:              false
      ],
      Hash[
        id:                     nil,
        type:                   "Nightly",
        name:                   "First Night Pay Upon Booking Refundable FNEI",
        alias:                  Array["Booking FN-YesR-FNEI", "Pay upon Booking First Night Prepayment Refundable with First Night Penalty"],
        min_nights_stay:        1,
        no_free_nights:         0,
        is_parent:              true,
        meal_inclusion:         "Sinigang",
        first_checkin:          "TODAY",
        last_checkout:          "600 DAYS FROM NOW",
        prepay_policy:          "First Night",
        modification_policy:    "First Night PENALTY Effective Immediately",
        cancellation_policy:    "First Night PENALTY Effective Immediately",
        noshow_policy:          "First Night PENALTY",
        refund_policy:          "Refundable",
        child_policy:           "Not Allowed",
        with_addons:            false,
        with_extrabeds:         false,
        promo_code:             nil,
        details:                Hash[],
        to_edit:                false,
        new_rateplan_details:   Hash[],
        to_delete:              false
      ],
      Hash[
        id:                     nil,
        type:                   "Nightly",
        name:                   "First Night Pay Upon Booking Refundable FCEI",
        alias:                  Array["Booking FN-YesR-FCEI", "Pay upon Booking First Night Prepayment Refundable with Full Charge Penalty"],
        min_nights_stay:        1,
        no_free_nights:         0,
        is_parent:              true,
        meal_inclusion:         "Sinigang",
        first_checkin:          "TODAY",
        last_checkout:          "600 DAYS FROM NOW",
        prepay_policy:          "First Night",
        modification_policy:    "Full Charge PENALTY Effective Immediately",
        cancellation_policy:    "Full Charge PENALTY Effective Immediately",
        noshow_policy:          "Full Charge PENALTY",
        refund_policy:          "Refundable",
        child_policy:           "Not Allowed",
        with_addons:            false,
        with_extrabeds:         false,
        promo_code:             nil,
        details:                Hash[],
        to_edit:                false,
        new_rateplan_details:   Hash[],
        to_delete:              false
      ],
      Hash[
        id:                     nil,
        type:                   "Nightly",
        name:                   "First Night Pay Upon Booking Refundable NC",
        alias:                  Array["Booking FN-YesR-NC", "Pay upon Booking First Night Prepayment Refundable with No Penalty"],
        min_nights_stay:        1,
        no_free_nights:         0,
        is_parent:              true,
        meal_inclusion:         "Sinigang",
        first_checkin:          "TODAY",
        last_checkout:          "600 DAYS FROM NOW",
        prepay_policy:          "First Night",
        modification_policy:    "No PENALTY",
        cancellation_policy:    "No PENALTY",
        noshow_policy:          "No PENALTY",
        refund_policy:          "Refundable",
        child_policy:           "Not Allowed",
        with_addons:            false,
        with_extrabeds:         false,
        promo_code:             nil,
        details:                Hash[],
        to_edit:                false,
        new_rateplan_details:   Hash[],
        to_delete:              false
      ],
      Hash[
        id:                     nil,
        type:                   "Nightly",
        name:                   "Full Charge Pay Upon Booking Non-Refundable Effective Immediately",
        alias:                  Array["Booking Full-NotR-EI", "Pay upon Booking Full Prepayment Non-Refundable"],
        min_nights_stay:        1,
        no_free_nights:         0,
        is_parent:              true,
        meal_inclusion:         "Sinigang",
        first_checkin:          "TODAY",
        last_checkout:          "600 DAYS FROM NOW",
        prepay_policy:          "Full Charge",
        modification_policy:    "Effective Immediately",
        cancellation_policy:    "Effective Immediately",
        refund_policy:          "Non-Refundable",
        child_policy:           "Not Allowed",
        with_addons:            false,
        with_extrabeds:         false,
        promo_code:             nil,
        details:                Hash[],
        to_edit:                false,
        new_rateplan_details:   Hash[],
        to_delete:              false
      ],
      Hash[
        id:                     nil,
        type:                   "Nightly",
        name:                   "Full Charge Pay Upon Booking Non-Refundable Not Allowed",
        alias:                  Array["Booking Full-NotR-NotAllowed", "Pay upon Booking Full Prepayment Non-Refundable with Modification/Cancellation Not Allowed"],
        min_nights_stay:        1,
        no_free_nights:         0,
        is_parent:              true,
        meal_inclusion:         "Sinigang",
        first_checkin:          "TODAY",
        last_checkout:          "600 DAYS FROM NOW",
        prepay_policy:          "Full Charge",
        modification_policy:    "Not Allowed",
        cancellation_policy:    "Not Allowed",
        refund_policy:          "Non-Refundable",
        child_policy:           "Not Allowed",
        with_addons:            false,
        with_extrabeds:         false,
        promo_code:             nil,
        details:                Hash[],
        to_edit:                false,
        new_rateplan_details:   Hash[],
        to_delete:              false
      ],
      Hash[
        id:                     nil,
        type:                   "Nightly",
        name:                   "Full Charge Pay Upon Booking Refundable LT",
        alias:                  Array["Booking Full-YesR-LT", "Pay upon Booking Full Prepayment Refundable with Lead Time Penalty"],
        min_nights_stay:        1,
        no_free_nights:         0,
        is_parent:              true,
        meal_inclusion:         "Sinigang",
        first_checkin:          "TODAY",
        last_checkout:          "600 DAYS FROM NOW",
        prepay_policy:          "Full Charge",
        modification_policy:    "30% PENALTY 3 DAYS LEAD TIME",
        cancellation_policy:    "30% PENALTY 3 DAYS LEAD TIME",
        noshow_policy:          "30% PENALTY",
        refund_policy:          "Refundable",
        child_policy:           "Not Allowed",
        with_addons:            false,
        with_extrabeds:         false,
        promo_code:             nil,
        details:                Hash[],
        to_edit:                false,
        new_rateplan_details:   Hash[],
        to_delete:              false
      ],
      Hash[
        id:                     nil,
        type:                   "Nightly",
        name:                   "Full Charge Pay Upon Booking Refundable FNEI",
        alias:                  Array["Booking Full-YesR-FNEI", "Pay upon Booking Full Prepayment Refundable with First Night Penalty"],
        min_nights_stay:        1,
        no_free_nights:         0,
        is_parent:              true,
        meal_inclusion:         "Sinigang",
        first_checkin:          "TODAY",
        last_checkout:          "600 DAYS FROM NOW",
        prepay_policy:          "Full Charge",
        modification_policy:    "First Night PENALTY Effective Immediately",
        cancellation_policy:    "First Night PENALTY Effective Immediately",
        noshow_policy:          "First Night PENALTY",
        refund_policy:          "Refundable",
        child_policy:           "Not Allowed",
        with_addons:            false,
        with_extrabeds:         false,
        promo_code:             nil,
        details:                Hash[],
        to_edit:                false,
        new_rateplan_details:   Hash[],
        to_delete:              false
      ],
      Hash[
        id:                     nil,
        type:                   "Nightly",
        name:                   "Full Charge Pay Upon Booking Refundable FCEI",
        alias:                  Array["Booking Full-YesR-FCEI", "Pay upon Booking Full Prepayment Refundable with Full Charge Penalty"],
        min_nights_stay:        1,
        no_free_nights:         0,
        is_parent:              true,
        meal_inclusion:         "Sinigang",
        first_checkin:          "TODAY",
        last_checkout:          "600 DAYS FROM NOW",
        prepay_policy:          "Full Charge",
        modification_policy:    "Full Charge PENALTY Effective Immediately",
        cancellation_policy:    "Full Charge PENALTY Effective Immediately",
        noshow_policy:          "Full Charge PENALTY",
        refund_policy:          "Refundable",
        child_policy:           "Not Allowed",
        with_addons:            false,
        with_extrabeds:         false,
        promo_code:             nil,
        details:                Hash[],
        to_edit:                false,
        new_rateplan_details:   Hash[],
        to_delete:              false
      ],
      Hash[
        id:                     nil,
        type:                   "Nightly",
        name:                   "Full Charge Pay Upon Booking Refundable NC",
        alias:                  Array["Booking Full-YesR-NC", "Pay upon Booking Full Prepayment Refundable with No Penalty"],
        min_nights_stay:        1,
        no_free_nights:         0,
        is_parent:              true,
        meal_inclusion:         "Sinigang",
        first_checkin:          "TODAY",
        last_checkout:          "600 DAYS FROM NOW",
        prepay_policy:          "Full Charge",
        modification_policy:    "No PENALTY",
        cancellation_policy:    "No PENALTY",
        noshow_policy:          "No PENALTY",
        refund_policy:          "Refundable",
        child_policy:           "Not Allowed",
        with_addons:            false,
        with_extrabeds:         false,
        promo_code:             nil,
        details:                Hash[],
        to_edit:                false,
        new_rateplan_details:   Hash[],
        to_delete:              false
      ]
    ]
  end
end
